PORT=5000
MONGODB_URI=mongodb+srv://alvnmugo:Alvn@cluster0.mtacs.mongodb.net/mindpilot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeyfortokens
FRONTEND_URL=https://farmlinkkenya.vercel.app
VITE_API_URL=https://plp-final-project-farmlink.onrender.com
MONGO_USERNAME=alvnmugo
MONGO_PASSWORD=<Alvn>
MONGODB_URI_TEST=mongodb://localhost:27017/farmlink_test